[pytest]
markers =
    elementary:  elementary tests ahead of action on files/folders by date2name
    files:       tests about affect by date2name on files
    folders:     tests about affect by date2name on folders
