[pytest]
markers =
    elementary:  elementary tests ahead of action on files/folders by date2name
    files:       tests about affect by date2name on files
    folders:     tests about affect by date2name on folders

    default:     stamp pattern default
    compact:     stamp pattern compact
    month:       stamp pattern month
    withtime:    stamp pattern withtime
    short:       stamp pattern short
    remove:      stamp retraction
