[pytest]
markers =
    elementary:  elementary tests ahead of action on files/folders by date2name
    files:       tests about affect by date2name on files
    folders:     tests about affect by date2name on folders

    default:     stamp pattern default, YYYY-MM-DD
    compact:     stamp pattern compact, YYYYMMDD
    month:       stamp pattern month, YYYY-MM
    short:       stamp pattern short, YYMMDD
    withtime:    stamp pattern withtime, YYYY-MM-DDThh.mm.ss
    remove:      stamp retraction
